# dmsg

./: build.gradle
app/: HideMessage_v2.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demetrisp/dmsg/: Des.java  MainActivity.java  Message_Box_Activity.java  PrefsFragment.java  Select_Message_Activity.java  SettingsActivity.java  SmsArrayAdapter.java  SmsMessage.java
app/src/main/java/com/demetrisp/dmsg/com/demetrisp/dmsg/browser/: FileArrayAdapter.java  FileChooser.java  Item.java
app/src/main/java/com/demetrisp/dmsg/com/demetrisp/dmsg/dialogs/: HelpDialogFragment.java  SetPasswordDialog.java
app/src/main/java/com/demetrisp/dmsg/com/demetrisp/dmsg/filepicker/: Filepicker.java
app/src/main/res/drawable/: button_decrypt_selector.xml  button_encrypt_selector.xml  button_export_selector.xml  edit_text_non_focused.xml
app/src/main/res/drawable-hdpi/: button_decrypt_selector.xml  button_encrypt_selector.xml  button_export_selector.xml
app/src/main/res/drawable-xhdpi/: button_import_selector.xml
app/src/main/res/drawable-xxhdpi/: button_import_selector.xml  edit_text_focused.xml  edit_text_non_focused.xml  edit_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sms.xml  contact_list.xml  dialog_help.xml  dialog_setpassword.xml  file_view.xml  filepicker.xml  select_msg.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
