<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#6F7275"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="8dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_selector"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:maxLines="1"


                    android:minWidth="140dp"
                    android:textColor="#ffffffff">

                </EditText>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:layout_marginTop="6dp"

                android:background="@drawable/edit_text_selector"
                android:gravity="top|start"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:minHeight="80dip"
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:textAlignment="gravity"
                android:textColor="#ffffffff"


                />

        </LinearLayout>


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#6F7275"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/actionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#6F7275"
                android:orientation="vertical">


                <Button
                    android:id="@+id/bImportSms"
                    android:layout_width="70dip"
                    android:layout_height="46dip"

                    android:layout_gravity="top"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_import_selector" />

                <Button
                    android:id="@+id/bEncrypt"
                    android:layout_width="70dip"
                    android:layout_height="46dip"

                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_encrypt_selector" />

                <Button
                    android:id="@+id/bDecrypt"
                    android:layout_width="70dip"
                    android:layout_height="46dip"

                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_decrypt_selector" />


                <Button
                    android:id="@+id/bExportSms"
                    android:layout_width="70dip"
                    android:layout_height="46dip"

                    android:background="@drawable/button_export_selector" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#95000000">




        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Got it"
            android:id="@+id/bclosehelp"
            android:background="@android:color/holo_blue_light"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:editable="false"
            android:layout_toEndOf="@+id/bclosehelp"
            android:layout_toRightOf="@+id/bclosehelp"
            android:text="Send the message ----->"
            android:layout_below="@+id/editText3"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/bclosehelp"
            android:layout_toRightOf="@+id/bclosehelp"
            android:text="Unhide message ------>"
            android:layout_above="@+id/bclosehelp"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_marginBottom="34dp"
            android:text="Hide the message ----->"
            android:layout_above="@+id/editText3"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_marginBottom="38dp"
            android:text="Insert sms message --->"
            android:layout_above="@+id/editText4"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1) Insert your password min 8 characters Long"
            android:id="@+id/textView3"
            android:layout_toStartOf="@+id/editText5"
            android:layout_marginTop="85dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2) Write your message or optionally insert sms message or import text file from the menu bar"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3) Press the Red button to hide it or Green button to unhide it accordingly"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4) Press the send button to send the hidden messege "
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

    </RelativeLayout>
</FrameLayout>